<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo_0"></div>
        <div class="logo_h"></div>
        <ul>
            <li>O ROSHEN</li>
            <li>НОВОСТИ</li>
            <li>МАГАЗИНЫ</li>
            <li>СОЦИАЛЬНЫЕ ПРОЭКТЫ</li>
            <li>КАРЪЕРА</li>
            <li>КОНТАКТЫ</li>
            <li id=icon_eng></li>
            <li id=lb_eng>ENG</li>
        </ul>
    </header>
    <main>
        
        <div class="backgr">
            <div class="factory">
                <div id="r_in_world"></div>
                <div class="rect">
                    <a class="know_more" href="https://en.wikipedia.org/wiki/Roshen" target="_blank">
                        <div class="kn_more"><b>узнать больше</b></div>
                    </a>
                </div>
                <a href="#" title="left"><div id="left_arrow"></div></a>
                <a href="#" title="right"><div id="right_arrow"></div></a>
                <div class="dots">
                    <div class="circle_1"></div>
                    <div class="circle_2"></div>
                    <div class="circle_1"></div>
                </div> 
            </div>

            <div class="content_head">
                <div id="head_1">
                    <b>Корпорация ROSHEN в 2016 году<br>
                    уплатила 1,5 млрд грн налогов и<br>
                    сборов</b>
                </div>
                <div id="head_2">
                    <b>АНОНС: Открытие сезона работы<br>
                    фонтана ROSHEN в Виннице<br>
                    запланировано на 29 апреля</b>
                </div>
                <div id="head_3">
                   <b>Акционеры Мариупольской<br>
                    фабрики "Рошен" дали<br>
                    предварительноe согласие на<br>
                    отчуждение ее имущества в</b>
                </div>
                <div id="head_4">
                    <b>Корпорация ROSHEN 4-ый год<br>
                    подряд приняла участие в<br>
                    выставке «Gulfood» (ОАЭ)</b>
                </div>
            </div>

            <div class="content_txt">
                <div id="txt_1">
                    Кондитерская корпорация ROSHEN в<br>
                    2016 году уплатила 1 545 301 091 грн<br>
                    налогов и сборов, что на 16% больше,<br>
                    чем в 2015 г. Общегосударственные<br>
                    налоги и сборы за 2016 год составили<br>
                    1,266 млрд грн, налоги в местные...
                </div>
                <div id="txt_2">
                    Фонтан ROSHEN – это произведение<br>
                    инженерного искусства.<br>
                    Шоу-программа фонтана - это<br>
                    завораживающий микс танца воды,<br>
                    света и лазеров, а ее изюминка -<br>
                    видео-проекции целых сюжетов. По<br>
                    оценкам...
                </div>
                <div id="txt_3">
                    Акционеры ПАО «МКФ «Рошен»<br>
                    приняли данное решение в связи с<br>
                    необходимостью выполнения<br>
                    процедуры, предусмотренной<br>
                    действующим законодательством<br>
                    Украины, для акционерных обществ,<br>
                    которые...
                </div>
                <div id="txt_4">
                    В 2017 году Корпорация ROSHEN в<br>
                    числе 30 других украинских<br>
                    компаний-экспортеров приняла участие<br>
                    в данном мероприятии. На выставке <br>
                    компания представила около 60<br>
                    наименований, в том числе и такие...<br>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div id="web_addr">
            <a href="http://www.fountainroshen.com/"><b>http://www.fountainroshen.com/</b></a>
        </div>
        <div id="office_addr">
            <b>04176, Украина, г. Киев,<br>ул. Электриков, 26/9</b>       
        </div>
        <div id="office_tel">
            <a href="tel:+380443517251"><b>тел. (+38 044) 351-72-51</b></a>
            <a href="tel:+380442337100"><b>тел. (+38 044) 233-71-00</b></a>
        </div>
        <div id="office_mail">
            <a href="mailto:roshen@roshen.com.ua"><b>Email:<br>roshen@roshen.com.ua</b></a>
        </div>
        <div id="f_icon">
            <a href="#"><img src="./img/f_icon.png"></a>
        </div>
        <div id="w_icon">
            <a href="#"><img src="./img/w_icon.png"></a>
        </div>

    </footer>
</body>
</html>